{
  "name": "kristina-druin-automation-project-js",
  "version": "1.0.0",
  "devDependencies": {
    "cypress": "^12.8.1",
    "cypress-wait-until": "^1.7.2"
  },
  "scripts": {
    "cy:open": "npx cypress open --browser chrome",
    "cy:run": "npx cypress run --chrome"
  }
}
